<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RISC.Client.GameController">
   <children>
      <SplitPane dividerPositions="0.6438127090301003" layoutX="56.0" layoutY="40.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="489.0">
               <children>
                  <Label fx:id="L_name" layoutX="61.0" layoutY="4.0" text="Label" />
                  <Label fx:id="L_maxTech" layoutX="87.0" layoutY="24.0" text="Label" />
                  <Label fx:id="L_tech" layoutX="55.0" layoutY="64.0" text="Label" />
                  <Label fx:id="L_food" layoutX="55.0" layoutY="44.0" text="Label" />
                  <Button layoutX="308.0" layoutY="354.0" mnemonicParsing="false" onAction="#Done" text="Done" />
                  <Text layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                  <Text layoutX="8.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TechLevel:" />
                  <Text layoutX="8.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food:" />
                  <Text layoutX="8.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tech:" />
                  <ImageView fitHeight="267.0" fitWidth="397.0" layoutX="4.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="11.0" layoutY="354.0" mnemonicParsing="false" onAction="#Exit" text="Log Out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.2196969696969697" orientation="VERTICAL" prefHeight="398.0" prefWidth="209.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="207.0">
                           <children>
                              <ListView id="UserInfo" fx:id="Options" layoutX="4.0" layoutY="-3.0" prefHeight="157.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="207.0">
                           <children>
                              <TabPane layoutX="-30.0" layoutY="-29.0" prefHeight="187.0" prefWidth="207.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Move">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="221.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" AnchorPane.leftAnchor="14.0" />
                                                <ChoiceBox fx:id="M_from" layoutX="34.0" layoutY="43.0" prefWidth="150.0" />
                                                <ChoiceBox fx:id="M_to" layoutX="34.0" layoutY="92.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                                                <ChoiceBox fx:id="M_tu" layoutX="34.0" layoutY="141.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Unit:" />
                                                <ChoiceBox fx:id="M_number" layoutX="34.0" layoutY="190.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number:" />
                                                <Button layoutX="83.0" layoutY="231.0" mnemonicParsing="false" onAction="#M_OK" text="OK" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Attack">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number:" />
                                                <ChoiceBox fx:id="A_tu" layoutX="34.0" layoutY="141.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Unit:" />
                                                <ChoiceBox fx:id="A_from" layoutX="34.0" layoutY="43.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                                                <ChoiceBox fx:id="A_to" layoutX="34.0" layoutY="92.0" prefWidth="150.0" />
                                                <ChoiceBox fx:id="A_number" layoutX="34.0" layoutY="190.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                                                <Button layoutX="83.0" layoutY="231.0" mnemonicParsing="false" onAction="#A_OK" text="OK" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Upgrade">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Button layoutX="83.0" layoutY="231.0" mnemonicParsing="false" onAction="#U_OK" text="OK" />
                                                <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where" />
                                                <ChoiceBox fx:id="U_where" layoutX="34.0" layoutY="43.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Unit:" />
                                                <ChoiceBox fx:id="U_tu" layoutX="34.0" layoutY="93.0" prefWidth="150.0" />
                                                <Text layoutX="14.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number:" />
                                                <ChoiceBox fx:id="U_number" layoutX="34.0" layoutY="142.0" prefWidth="150.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
